# knu-cp-volhub-lab2

./: .gitignore  .~lock.VolHub_Zvit_UA.docx#  README.md  Vagrantfile  VolHub.sln  VolHub_Zvit_UA.docx
src/VolHub.Api/: Dtos.cs  Program.cs  VolHub.Api.csproj
src/VolHub.Domain/: AssignmentService.cs  Models.cs
src/VolHub.Mvc/: Program.cs  README.md  VolHub.Mvc.csproj  appsettings.json
src/VolHub.Mvc/Controllers/: AccountController.cs  EventCategoriesController.cs  EventSearchController.cs  SubroutinesController.cs  VenuesController.cs  VolunteerEventsController.cs
src/VolHub.Mvc/Data/: AppDbContext.cs
src/VolHub.Mvc/Migrations/: 20251028211323_AddUserProfile.Designer.cs  20251028211323_AddUserProfile.cs  20251029215031_Lab4Events.Designer.cs  20251029215031_Lab4Events.cs  AppDbContextModelSnapshot.cs
src/VolHub.Mvc/Models/: AppUserProfile.cs  ErrorViewModel.cs  EventModels.cs  SubroutineModels.cs
src/VolHub.Mvc/Models/Validation/: PasswordComplexityAttribute.cs
src/VolHub.Mvc/Models/ViewModels/: AccountViewModels.cs  EventViewModels.cs
src/VolHub.Mvc/Properties/: launchSettings.json
src/VolHub.Mvc/Security/: PasswordHelper.cs
src/VolHub.Mvc/Views/: _ViewImports.cshtml
src/VolHub.Mvc/Views/Account/: Profile.cshtml  Register.cshtml
src/VolHub.Mvc/Views/EventCategories/: Details.cshtml  Index.cshtml
src/VolHub.Mvc/Views/EventSearch/: Index.cshtml
src/VolHub.Mvc/Views/Home/: Index.cshtml
src/VolHub.Mvc/Views/Shared/: _Layout.cshtml
src/VolHub.Mvc/Views/Subroutines/: Bmi.cshtml  Geo.cshtml  Index.cshtml  TextTool.cshtml
src/VolHub.Mvc/Views/Venues/: Details.cshtml  Index.cshtml
src/VolHub.Mvc/Views/VolunteerEvents/: Details.cshtml  Index.cshtml
tests/VolHub.Tests/: AssignmentServiceTests.cs  VolHub.Tests.csproj
